{
  "scripts": {
    "check": "node scripts/check-community-site.mjs",
    "test": "node --test scripts/",
    "render:aasa": "node scripts/render-aasa.mjs",
    "deploy:pages": "npm run render:aasa && npm run check && npm test && wrangler pages deploy public --project-name trace-commons-community --branch main --commit-dirty=true",
    "deploy:pages:preview": "npm run render:aasa && npm run check && npm test && wrangler pages deploy public --project-name trace-commons-community",
    "serve": "node scripts/serve-community-site.mjs"
  },
  "devDependencies": {}
}
